# touch-block

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mom/: AlarmReceiver.java  MainActivity.java  MyApplicationClass.java
app/src/main/java/com/mom/events/: TimerCompleteEvent.java  UnlockEvent.java
app/src/main/java/com/mom/receivers/: AlarmReceiver.java  MomBootReceiver.java  MomDeviceAdminReceiver.java
app/src/main/java/com/mom/services/: MyAccessibilityService.java  TouchControlService.java
app/src/main/java/com/mom/util/: Constants.java  FontCache.java
app/src/main/java/com/mom/views/: HandGestureImageView.java  PunishmentContainerView.java  TimerTextView.java  TransparentBlockingView.java
app/src/main/res/drawable/: borderless_button.xml  circle_grayed.xml
app/src/main/res/layout/: activity_main.xml  dialog_mode_help.xml  layout_password_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
app/src/main/res/xml-v18/: accessibility_service_config.xml
app/src/test/java/com/mom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
