<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:theme="@style/AppTheme"
    android:gravity="center">

    <TextView
        android:id="@+id/txtPunTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/timer_txt_color"
        android:gravity="center"
        android:text="00:00:00"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/edtUnlockPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColorHint="#e0e0e0"
        android:textColor="@color/mdtp_white"
        android:hint="Enter password"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />
</LinearLayout>